# mpserver

./: .gitignore  pom.xml
src/main/java/com/self/wx/: MpServerApplication.java
src/main/java/com/self/wx/auto/dao/: BooksDAO.java  UserDAO.java
src/main/java/com/self/wx/auto/model/: BooksDO.java  UserDO.java
src/main/java/com/self/wx/controller/: CallBackController.java
src/main/java/com/self/wx/model/: WXCongfig.java
src/main/java/com/self/wx/service/: PassiveReplyServer.java  WxProgramServer.java
src/main/java/com/self/wx/util/: HttpClientUtil.java  SignUtil.java  SyncUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: dao-env-bean.xml
src/main/resources/mybatis/sqlmap/auto/mapping/: BooksDAO.xml
src/test/java/com/self/wx/: MpMenuServiceTest.java  SimplewayServerApplicationTests.java
